# maven_test

./: README.md  pom.xml  writePath
src/main/java/: consumer.xml
src/main/java/com/maven/test/: App.java  MemcachedAll.java
src/main/java/dubbo/: Consumer.java  DemoService.java  DemoServiceImpl.java  Provider.java
src/main/java/jdbc/transaction/: TestTransaction.java
src/main/java/mybatis/: Activity.java  Activity.xml  TestMyBatis.java
src/main/java/mybatis3/: TestMyBatis.java
src/test/java/com/b5m/banx/test/: AppTest.java
